\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{bbm}
\usepackage{booktabs}
\usepackage[skip=0.5\baselineskip]{caption}
\usepackage{courier}
\usepackage{graphicx} 
\usepackage{helvet}
\usepackage{times}
\usepackage{url}

% LINQS
\usepackage{macros}

\newtheorem{example}{Example}

\newcommand{\comb}[2]{{}_{#1}\mathrm{C}_{#2}}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\pdfinfo{
/Title (LINQS Latex Template)
/Author Sammy Slug, Lise Getoor}

\setcounter{secnumdepth}{0}

\begin{document}

\title{LINQS Latex Template}

\author{
    Sammy Slug \\
    UC Santa Cruz \\
    sslug@ucsc.edu
    \And
    Lise Getoor \\
    UC Santa Cruz \\
    getoor@ucsc.edu
}

\maketitle

\commentout{
    You can use this sweet comment to comment out blocks of text!
}

\begin{abstract}
\input{sections/abstract.tex}
\end{abstract}

\input{sections/introduction.tex}

\input{sections/problem.tex}

\input{sections/background.tex}

\input{sections/related-work.tex}

\input{sections/method.tex}

\input{sections/evaluation.tex}

\input{sections/conclusions.tex}

\input{sections/acknowledgements.tex}

\bibliography{linqs-template}
\bibliographystyle{aaai}

\end{document}
