% Follow these conventions:
%   1) Entries should be named <author last name>:<conference short name><two digit year>.
%   2) Entries should be sorted by their id.
%   3) Standardize all the author names.
%   4) Always use an en-dash (--) for page ranges.
%   5) Venue ('journal' for `article` and 'booktitle' for `inproceedings`) should be a long name follow by a short name (if one exists) in parens.
%   6) Venue should not have anything like "Proceedings of ..." or "Xth ...".
%   7) `article` entries need 'volume', 'number', and 'pages' fields.
%   8) `inproceedings` entries do not need 'pages' fields.

@article{bach:jmlr17,
    author = {Stephen H. Bach and Matthias Broecheler and Bert Huang and Lise Getoor},
    title = {Hinge-Loss Markov Random Fields and Probabilistic Soft Logic},
    journal = {Journal of Machine Learning Research (JMLR)},
    year = {2017},
    volume = {18},
    number = {1},
    pages = {1--67},
}