\newcommand{\commentout}[1]{%
} 

\newcommand{\citenoun}[1]{\citeauthor{#1}~(\citeyear{#1})}
\newcommand{\citepossessive}[1]{\citeauthor{#1}'s~(\citeyear{#1})}

\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\subsecref}[1]{Subsection \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}

% PSL
\newcommand{\pslpred}[1]{\textsc{#1}}
\newcommand{\pslarg}[1]{\texttt{#1}}
\newcommand{\psland}{\wedge}
\newcommand{\pslor}{\vee}
\newcommand{\pslneg}{\neg}
\newcommand{\pslsum}{\texttt{+}}
\newcommand{\pslthen}{\rightarrow}
\newcommand{\psllinear}{\texttt{\textasciicircum}1}
\newcommand{\pslsquared}{\texttt{\textasciicircum}2}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}