\section{Empirical Evaluation}
\label{sec:eval}

\begin{table}[h]
    \centering
    \small

    \begin{tabular}{ lrrrr }
        \toprule
        Model    & F1  & Memory (GB) & Fun \\
        \midrule
        Logistic Regression & 0.563          & 2.638          & 770 \\
        Neural Network      & 0.681          & 4.639          & 790 \\
        PSL                 & \textbf{0.810} & \textbf{1.656} & \textbf{1829} \\
        \bottomrule
    \end{tabular}
    \caption{
        Always include a caption that describes your table.
        Include what differentiates a bold value.
        If you have significance tests, you can put your p-value here.
    }
    \label{table:results}
\end{table}