\section{Introduction}
\label{sec:intro}

When writing an introduction, I like to keep in Jennifer Widom's advice for writing technical papers:
\url{https://cs.stanford.edu/people/widom/paper-writing.html#intro}.
The entire article is great, but expecially the section on the introduction.