\section{Methodology}
\label{sec:methodology}

Here is typically a good place to discuss PSL models.

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.40]{images/psl-logo-rounded.png}
    \caption{
        Probabilistic soft logic (PSL) is a machine learning framework for developing probabilistic models.
        PSL models are easy to use and fast.
    }
    \label{fig:psl}
\end{figure}

PSL rules can be hard to fit into two-column papers.
In normal application settings, you can leave off:
\begin{itemize}
    \item Weights
    \item Squared
    \item Hard Constraint Periods
    \item Special Operators (e.g. $!=$)
    \item Scoping Predicates/Atoms
\end{itemize}
Basically, leave off any part of the rules that does not contribute to the understanding of the rule/model.

To make PSL rules look consistent, we have defined several macro:
\begin{itemize}
    \item \textsc{\textbackslash pslpred\{\}}
    \item \textsc{\textbackslash pslarg\{\}}
    \item \textsc{\textbackslash psland\{\}}
    \item \textsc{\textbackslash pslthen\{\}}
\end{itemize}
The \textsc{align} environment is really useful for getting PSL rules to look nice.
\begin{align*}
    \pslpred{Friends}(\pslarg{A}, \pslarg{B}) & \psland \pslpred{Similar}(\pslarg{B}, \pslarg{C}) \\
    & \pslthen \pslpred{Friends}(\pslarg{A}, \pslarg{C})
\end{align*}