\section{Related Work}
\label{sec:related-work}

You can cite papers in a few different ways:
\begin{itemize}
    \item
        Classic: \textsc{\textbackslash cite\{bach:jmlr17\}}
        \begin{itemize}
            \item ``\cite{bach:jmlr17}''
        \end{itemize}
    
    \item
        As a noun: \textsc{\textbackslash citenoun\{bach:jmlr17\}}
        \begin{itemize}
            \item ``\citenoun{bach:jmlr17}''
        \end{itemize}
    
    \item
        Possessive: \textsc{\textbackslash citepossessive\{bach:jmlr17\}}
        \begin{itemize}
            \item ``\citepossessive{bach:jmlr17}''
        \end{itemize}
    
    \item
        Just author: \textsc{\textbackslash citeauthor\{bach:jmlr17\}}
        \begin{itemize}
            \item ``\citeauthor{bach:jmlr17}''
        \end{itemize}
\end{itemize}